/* pages/wechat/wechat.wxss */
page{
  background: #e1f1e1;
}
.card{
  background: #fff;
  /* border: 1rpx solid red; */
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
}
.card .bgain{
  margin-top:50rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size:60rpx;
}
.card .num{
  margin-top:50rpx;
  margin-left:300rpx;
  text-align: center;
  font-size: 50rpx;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 50%;
  /* background:red; */
  color:#fff;
}
.card .question{
  /*text换行
  word-break: keep-all;
  word-wrap: break-word;*/
  font-size:40rpx;
  color:red;
  height: 300rpx;
  line-height: 300rpx;
}
.card .score{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 60rpx;
  /* color:red; */
}
.card .anser1,.card .anser2{
  font-size: 60rpx;
}