<!--pages/wechat/wechat.wxml-->
<!-- <view>
  <text>想做智能机器人聊天</text>
  <form>
    <input placeholder='请输入您想问的问题'></input>
    <input type='submit'></input>
  </form> 
</view> -->
<view class="card">
  <view bindtap='change' class="bgain">开始游戏(答题)</view>
  <view class="num" style='background:{{myColor}}'>{{num}}</view>
  <view class="score" style='color:{{scoreColor}}'>分数:{{score}}
</view>
  <progress percent="{{percent}}" show-info/>
  <view wx:for="{{list}}" wx:key="index" class="anser">
    <view class="question">问题：{{item.question}}</view>
    <button class="anser1" bindtap='change1' style='background:{{myColor1}} {{isBtn1}}' >{{item.anser1}}</button>
    <button class="anser2" bindtap="change2" style='background:{{myColor2}} {{isBtn2}}' >{{item.anser2}}</button>
  </view>
</view>
