/* pages/goshopping/goshopping.wxss */
/*  轮播图 */
.slider,.slider swiper,.slider image{
  height: 400rpx;
  width: 100%;
}
/* 分割块 */
.divider{
  width: 100%;
  height: 20rpx;
  background:#f1f1f1;
}
/* 新品预定 */
.new{
  width: 100%;
  height: 40rpx;
  color:#999;
  text-align: center;
}
/* form表单 */
form text{
  font-size:14px;
  font-weight: bolder;
}
form button{
  width: 60%;
  background:#68f;
  color:#fff;
  border-radius: 20rpx;
}
form text .ly{
  width: 100%;
  height: 1000rpx;
}